###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 04/17/17 13:23:21
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 35.151000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| scripts/core/algorithm/List.lua                   : conditionalRemove                       :   71                : 101210.633  : 287931.02%  :       0     |
| scripts/core/graphics/Renderer.lua                : drawList                                :  151                : 165.977     : 472.18%     :    3190     |
| /main.lua                                         : draw                                    :   49                : 28.568      : 81.27%      :     300     |
| scripts/core/graphics/ScreenManager.lua           : draw                                    :   54                : 28.534      : 81.18%      :     300     |
| scripts/core/graphics/Renderer.lua                : draw                                    :  103                : 28.292      : 80.49%      :     600     |
| scripts/core/graphics/Renderer.lua                : redrawCanvas                            :  115                : 28.199      : 80.22%      :     350     |
| scripts/core/graphics/Sprite.lua                  : draw                                    :  296                : 15.984      : 45.47%      :  230374     |
| /main.lua                                         : update                                  :   25                : 8.564       : 24.36%      :     300     |
| scripts/core/class.lua                            : __index                                 :  114                : 5.911       : 16.82%      :  791423     |
| scripts/core/algorithm/List.lua                   : add                                     :   32                : 3.184       : 9.06%       :  230374     |
| scripts/core/fields/FieldManager.lua              : update                                  :   39                : 3.058       : 8.70%       :     300     |
| scripts/core/fields/Field_Layers.lua              : update                                  :   55                : 2.357       : 6.71%       :     300     |
| scripts/core/fields/TerrainTile.lua               : update                                  :  123                : 1.998       : 5.68%       :    9300     |
| scripts/core/graphics/Sprite.lua                  : isVisible                               :   84                : 1.704       : 4.85%       :  231870     |
| scripts/core/graphics/Animation.lua               : update                                  :   85                : 1.152       : 3.28%       :   37200     |
| scripts/core/class.lua                            : __newindex                              :   79                : 0.953       : 2.71%       :   44448     |
| scripts/core/graphics/Renderer.lua                : clearBatch                              :  162                : 0.714       : 2.03%       :    8694     |
| scripts/core/graphics/ScreenManager.lua           : draw                                    :   48                : 0.629       : 1.79%       :    9244     |
| scripts/core/character/Character_Base.lua         : update                                  :   62                : 0.588       : 1.67%       :    2100     |
| scripts/core/character/AnimatedObject.lua         : old_update                              :   91                : 0.512       : 1.46%       :    2100     |
| scripts/core/class.lua                            : __index                                 :   71                : 0.499       : 1.42%       :    4500     |
| scripts/core/math/Transformable.lua               : old_update                              :   34                : 0.450       : 1.28%       :    2400     |
| scripts/core/graphics/Animation.lua               : setCol                                  :  103                : 0.330       : 0.94%       :   13195     |
| scripts/core/gui/GUIManager.lua                   : update                                  :   29                : 0.224       : 0.64%       :     300     |
| scripts/core/gui/GUI.lua                          : update                                  :   43                : 0.204       : 0.58%       :     300     |
| scripts/core/graphics/Text.lua                    : draw                                    :   92                : 0.187       : 0.53%       :    1088     |
| scripts/core/gui/Window.lua                       : update                                  :   51                : 0.176       : 0.50%       :     300     |
| scripts/core/class.lua                            : List                                    :   99                : 0.124       : 0.35%       :     350     |
| scripts/core/input/InputManager.lua               : update                                  :   35                : 0.090       : 0.26%       :     300     |
| scripts/custom/animation/Pointer.lua              : update                                  :   45                : 0.065       : 0.18%       :     600     |
| scripts/core/class.lua                            : init                                    :   87                : 0.055       : 0.16%       :     350     |
| scripts/core/gui/ButtonCursor.lua                 : update                                  :   29                : 0.043       : 0.12%       :     300     |
| scripts/core/fiber/FiberList.lua                  : update                                  :   21                : 0.038       : 0.11%       :    2700     |
| scripts/core/battle/BattleCursor.lua              : update                                  :   40                : 0.034       : 0.10%       :     300     |
| scripts/core/class.lua                            : addDelegates                            :   36                : 0.033       : 0.09%       :     350     |
| scripts/core/algorithm/List.lua                   : (for generator)                         :  113                : 0.024       : 0.07%       :    3769     |
| scripts/custom/animation/Static.lua               : update                                  :   13                : 0.020       : 0.06%       :    2100     |
| scripts/core/input/GameKey.lua                    : update                                  :   35                : 0.020       : 0.06%       :    2100     |
| scripts/core/math/Transformable.lua               : updateScale                             :  144                : 0.020       : 0.06%       :    2400     |
| scripts/core/math/Transformable.lua               : updateRotation                          :  195                : 0.018       : 0.05%       :    2400     |
| scripts/core/fiber/FiberList.lua                  : func                                    :   28                : 0.018       : 0.05%       :     300     |
| scripts/core/input/GameMouse.lua                  : update                                  :   41                : 0.018       : 0.05%       :     300     |
| scripts/core/graphics/Animation.lua               : old_update                              :   85                : 0.016       : 0.05%       :     600     |
| scripts/core/fiber/Fiber.lua                      : update                                  :   51                : 0.016       : 0.05%       :     300     |
| scripts/core/algorithm/List.lua                   : v                                       :   19                : 0.012       : 0.03%       :     350     |
| scripts/core/graphics/Sprite.lua                  : setOffset                               :  179                : 0.010       : 0.03%       :     600     |
| scripts/core/algorithm/List.lua                   : iterator                                :  111                : 0.010       : 0.03%       :     900     |
| scripts/core/character/Character_Base.lua         : updatePosition                          :  155                : 0.010       : 0.03%       :    2100     |
| scripts/core/class.lua                            : addEventTriggers                        :   24                : 0.006       : 0.02%       :     350     |
| scripts/core/graphics/Text.lua                    : alignOffset                             :   79                : 0.006       : 0.02%       :    1088     |
| scripts/core/input/GameMouse.lua                  : hide                                    :   90                : 0.006       : 0.02%       :     300     |
| scripts/core/math/Transformable.lua               : updatePosition                          :   77                : 0.004       : 0.01%       :     300     |
| scripts/core/class.lua                            : makeSubscriptionInterfaces              :    2                : 0.002       : 0.01%       :     350     |
| scripts/core/gui/ButtonWindow.lua                 : checkInput                              :  129                : 0.002       : 0.01%       :     300     |
| scripts/core/math/Transformable.lua               : update                                  :   34                : 0.002       : 0.01%       :     300     |
| scripts/custom/gui/battle/ActionWindow.lua        : selectAction                            :   21                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/ActionGUI.lua           : waitForResult                           :   68                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : setXYZ                                  :  239                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/GUIManager.lua                   : showGUI                                 :   60                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/GUI.lua                          : waitForResult                           :   54                : 0.000       : 0.00%       :       0     |
| scripts/core/character/DirectedObject.lua         : turnToPoint                             :   77                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/BattleManager.lua             : runTurn                                 :  136                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Transformable.lua               : old_updatePosition                      :   77                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Transformable.lua               : moveTo                                  :   98                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : isAlive                                 :  202                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : removeSelf                              :  279                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonWindow.lua                 : onConfirm                               :  145                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/PopupText.lua                 : func                                    :   52                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/MoveAction.lua         : isPassableBetween                       :   89                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/SkillAction.lua        : onConfirm                               :  251                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/ActionWindow.lua        : selectSkill                             :   37                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/SkillAction.lua        : onUse                                   :  124                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/SkillAction.lua        : allTargetsAnimation                     :  202                : 0.000       : 0.00%       :       0     |
| scripts/core/coroutineerr.lua                     : anonymous                               :   14                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Transformable.lua               : waitForMovement                         :  109                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/PopupText.lua                 : popup                                   :   47                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/GUIManager.lua                   : showGUIForResult                        :   51                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/FieldCamera.lua               : updatePosition                          :   28                : 0.000       : 0.00%       :       0     |
| scripts/core/fiber/Fiber.lua                      : anonymous                               :   33                : 0.000       : 0.00%       :       0     |
| scripts/core/fiber/Fiber.lua                      : wait                                    :  112                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/ActionGUI.lua           : checkInput                              :   83                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character.lua              : walkToPoint                             :   47                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : show                                    :  184                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/BattleGUI.lua           : show                                    :   43                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : setScale                                :  153                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/FieldCamera.lua               : moveToObject                            :   52                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : anonymous                               :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Transformable.lua               : waitForScale                            :  169                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/FieldCamera.lua               : moveToPoint                             :   61                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/BattleManager.lua             : func                                    :  206                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character.lua              : castSkill                               :  172                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/GUI.lua                          : destroy                                 :   35                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/SkillAction.lua        : singleTargetAnimation                   :  214                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character.lua              : walkToTile                              :   47                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/GUI.lua                          : func                                    :   70                : 0.000       : 0.00%       :       0     |
| scripts/core/character/AnimatedObject.lua         : playAnimation                           :   61                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : onConfirm                               :   50                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/TextParser.lua              : createLines                             :   59                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/BattleManager.lua             : updateDistanceMatrix                    :  164                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character.lua              : finishSkill                             :  202                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : old_show                                :  211                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/GUI.lua                          : hide                                    :   88                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/SkillAction.lua        : func                                    :  225                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : func                                    :  224                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/GUI.lua                          : old_show                                :   64                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/PathFinder.lua             : dijkstra                                :   37                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/GUIManager.lua                   : func                                    :   77                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonCursor.lua                 : v                                       :   17                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/ActionGUI.lua           : endGridSelecting                        :  128                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character.lua              : damage                                  :  221                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/TextRenderer.lua            : createLineBuffers                       :   12                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : setPosition                             :  257                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : old_init                                :   87                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : createButtons                           :   30                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : Vector                                  :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Button.lua                       : v                                       :   36                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : Button                                  :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : v                                       :   34                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/BattleManager.lua             : getNextTurn                             :  117                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonWindow.lua                 : addButton                               :  108                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : showContent                             :  122                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : TurnWindow                              :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonWindow.lua                 : createContent                           :   27                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/Matrix2.lua                : v                                       :   16                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Button.lua                       : updatePosition                          :  154                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/ObjectTile_Battle.lua         : isControlZone                           :   96                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/PriorityQueue.lua          : enqueue                                 :   37                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : __add                                   :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : Text                                    :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : setPosition                             :   93                : 0.000       : 0.00%       :       0     |
| scripts/core/mathextend.lua                       : angle2Coord                             :   78                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : relativePosition                        :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/FieldManager.lua              : hideGrid                                :  276                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Text.lua                    : v                                       :   41                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonWindow.lua                 : colCount                                :   61                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : v                                       :   35                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/Field_Collision.lua           : collisionXYZ                            :   16                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/SimpleText.lua                   : v                                       :   28                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : SimpleText                              :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : destroy                                 :   61                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/TileGUI.lua                   : hide                                    :  101                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/GUI.lua                          : v                                       :   22                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonCursor.lua                 : updatePosition                          :   34                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/Field_Collision.lua           : exceedsBorder                           :   56                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Animation.lua               : fromData                                :   60                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : fork                                    :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : old_createContent                       :  117                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Vector.lua                      : v                                       :   25                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/Matrix2.lua                : get                                     :   24                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/ObjectTile_Battle.lua         : collidesCharacter                       :   82                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : createSkinData                          :  143                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/ObjectTile.lua                : collidesObstacleFrom                    :   83                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Text.lua                    : setText                                 :   59                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/BattleGUI.lua           : createWindows                           :   20                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : Matrix2                                 :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/PathFinder.lua             : findPath                                :   94                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : ButtonCursor                            :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character.lua              : walkInAngle                             :   47                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/PriorityQueue.lua          : anonymous                               :   30                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character.lua              : walkPath                                :  123                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Transformable.lua               : scaleTo                                 :  158                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/TroopManager.lua              : incrementTurnCount                      :  103                : 0.000       : 0.00%       :       0     |
| scripts/core/fiber/Fiber.lua                      : v                                       :   26                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : Sprite                                  :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/TextRenderer.lua            : shadeBuffer                             :   75                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/MoveAction.lua         : getDistanceBetween                      :  108                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Button.lua                       : show                                    :  169                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/MoveAction.lua         : isStandable                             :   68                : 0.000       : 0.00%       :       0     |
| scripts/core/fiber/Fiber.lua                      : running                                 :   71                : 0.000       : 0.00%       :       0     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :       1     |
| scripts/core/mathextend.lua                       : round                                   :   25                : 0.000       : 0.00%       :    4606     |
| scripts/core/battle/BattleManager.lua             : playAnimation                           :  197                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/Field.lua                     : getMoveCost                             :   89                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/BattleCursor.lua              : v                                       :   29                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : setVisible                              :   90                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/Field_Collision.lua           : collidesTerrain                         :   63                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/TextRenderer.lua            : createLineBuffer                        :   42                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : MoveAction                              :   99                : 0.000       : 0.00%       :       0     |
| scripts/custom/animation/Pointer.lua              : v                                       :   23                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : setTransformation                       :  130                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/Object.lua                    : getTile                                 :   60                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/TileGUI.lua                   : setSelected                             :   72                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/GUIManager.lua                   : returnGUI                               :   71                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : BattleCursor                            :   99                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : enableCondition                         :  121                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/MoveAction.lua         : v                                       :   28                : 0.000       : 0.00%       :       0     |
| scripts/core/math/field/HexVMath.lua              : radiusLimitsX                           :  254                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Renderer.lua                : setXYZ                                  :   71                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : colCount                                :  167                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : hideContent                             :  132                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/PartyManager.lua              : backupBattlers                          :   35                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Animation.lua               : v                                       :   26                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : onTurnEnd                               :  186                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : jump                                    :  124                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/TextParser.lua              : addTextFragment                         :  114                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : moveEnabled                             :  121                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : enableCondition                         :  102                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Transformable.lua               : v                                       :   27                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : setVisible                              :   76                : 0.000       : 0.00%       :       0     |
| [C]                                               : resume                                  :   -1                : 0.000       : 0.00%       :     300     |
| scripts/core/graphics/Animation.lua               : setRow                                  :  116                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : enableCondition                         :  151                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/BattleAction.lua       : v                                       :   29                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : setScale                                :  107                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/Object.lua                    : setXYZ                                  :   39                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonWindow.lua                 : buttonHeight                            :   98                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : insertSelf                              :  267                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/TextParser.lua              : addTextFragment                         :   90                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/List.lua                   : removeElement                           :   56                : 0.000       : 0.00%       :       0     |
| scripts/core/input/GameMouse.lua                  : onMove                                  :   74                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character_Base.lua         : removeFromTiles                         :  205                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/List.lua                   : remove                                  :   45                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : onTurnStart                             :  178                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/PopupText.lua                 : v                                       :   25                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/Field.lua                     : (for generator)                         :   59                : 0.000       : 0.00%       :       0     |
| [string "return function(action, a, b, rand) retur: calculateSuccessRate                    :    1                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/Matrix2.lua                : set                                     :   30                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/Path.lua                   : v                                       :   18                : 0.000       : 0.00%       :       0     |
| scripts/core/inputcalls.lua                       : anonymous                               :   52                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : PopupText                               :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/ObjectTile.lua                : coordinates                             :   70                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character_Base.lua         : instantMoveTo                           :  127                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/Path.lua                   : (for generator)                         :   37                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Transformable.lua               : initPosition                            :   46                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character.lua              : loadSkill                               :  146                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : addStep                                 :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : AnimClass                               :   99                : 0.000       : 0.00%       :       0     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     600     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     300     |
| scripts/core/algorithm/Stack.lua                  : isEmpty                                 :   40                : 0.000       : 0.00%       :       0     |
| [C]                                               : rad                                     :   -1                : 0.000       : 0.00%       :       0     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     302     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    2038     |
| scripts/custom/gui/battle/SkillWindow.lua         : rowCount                                :   59                : 0.000       : 0.00%       :       0     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    8206     |
| scripts/core/battle/BattleCursor.lua              : destroy                                 :   61                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  232550     |
| scripts/core/battle/Battler.lua                   : decrementTurnCount                      :  172                : 0.000       : 0.00%       :       0     |
| [C]                                               : now                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :   44448     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :   44272     |
| scripts/core/mathextend.lua                       : mod                                     :   39                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : applyTransformation                     :  140                : 0.000       : 0.00%       :       0     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     300     |
| [C]                                               : getViewport                             :   -1                : 0.000       : 0.00%       :   13020     |
| scripts/core/character/DirectedObject.lua         : playAnimation                           :   44                : 0.000       : 0.00%       :       0     |
| [C]                                               : Quad                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     300     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     350     |
| [C]                                               : old_draw                                :   -1                : 0.000       : 0.00%       :    9244     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : getCanvas                               :   -1                : 0.000       : 0.00%       :     350     |
| [C]                                               : add                                     :   -1                : 0.000       : 0.00%       :  230374     |
| [string "boot.lua"]                               : anonymous                               :  131                : 0.000       : 0.00%       :       0     |
| scripts/core/character/DirectedObject.lua         : turnToTile                              :   77                : 0.000       : 0.00%       :       0     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/PopupText.lua                 : addLine                                 :   34                : 0.000       : 0.00%       :       0     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   44448     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :   38100     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     300     |
| scripts/core/imgcache.lua                         : newImage                                :   15                : 0.000       : 0.00%       :       0     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     300     |
| [C]                                               : round                                   :   -1                : 0.000       : 0.00%       :    4606     |
| scripts/core/gui/Window.lua                       : updateSkinSprites                       :  198                : 0.000       : 0.00%       :       0     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/coroutineerr.lua                     : create                                  :   13                : 0.000       : 0.00%       :       0     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     300     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :     300     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     300     |
| scripts/core/character/DirectedObject.lua         : turnToTile                              :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/fiber/FiberList.lua                  : fork                                    :   41                : 0.000       : 0.00%       :       0     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :    4900     |
| [C]                                               : setViewport                             :   -1                : 0.000       : 0.00%       :   13020     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     300     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :    1378     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :     350     |
| [C]                                               : estimateCost                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    1700     |
| [C]                                               : create                                  :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :    1300     |
| scripts/core/gui/ButtonCursor.lua                 : hide                                    :   46                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/SkillWindow.lua         : buttonWidth                             :   54                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : maxSP                                   :  124                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : Path                                    :   99                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/SkillWindow.lua         : createButton                            :   29                : 0.000       : 0.00%       :       0     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : createContent                           :  117                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/List.lua                   : indexOf                                 :   85                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :     950     |
| scripts/core/algorithm/Stack.lua                  : pop                                     :   31                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    7606     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     300     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/ObjectTile.lua                : collidesObstacleFrom                    :   97                : 0.000       : 0.00%       :       0     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :    1088     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : setRGBA                                 :  211                : 0.000       : 0.00%       :       0     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :     300     |
| [C]                                               : gmatch                                  :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/TroopManager.lua              : winnerParty                             :  132                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/BattleAction.lua       : firstTarget                             :  123                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonCursor.lua                 : destroy                                 :   51                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : enableCondition                         :  135                : 0.000       : 0.00%       :       0     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : steps                                   :  124                : 0.000       : 0.00%       :       0     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     300     |
| scripts/core/class.lua                            : actionType                              :   99                : 0.000       : 0.00%       :       0     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/BattleCursor.lua              : hide                                    :   54                : 0.000       : 0.00%       :       0     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/math/field/HexVMath.lua              : radiusIterator                          :  233                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : rowCount                                :  172                : 0.000       : 0.00%       :       0     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getShader                               :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character_Base.lua         : addToTiles                              :  196                : 0.000       : 0.00%       :       0     |
| [C]                                               : getLineHeight                           :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       0     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| scripts/core/character/Character.lua              : walkInAngle                             :   86                : 0.000       : 0.00%       :       0     |
| [C]                                               : __eq                                    :   -1                : 0.000       : 0.00%       :    7256     |
| scripts/core/math/Transformable.lua               : setXYZ                                  :   64                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/ObjectTile_Battle.lua         : getMoveCost                             :   24                : 0.000       : 0.00%       :       0     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     350     |
| scripts/core/algorithm/Matrix2.lua                : currentButton                           :   24                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Vector.lua                      : __add                                   :   42                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Transformable.lua               : old_setPosition                         :   72                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTexture                              :   -1                : 0.000       : 0.00%       :  230374     |
| scripts/core/algorithm/List.lua                   : isEmpty                                 :  105                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Button.lua                       : setSelected                             :  130                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Button.lua                       : relativePosition                        :  144                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonCursor.lua                 : show                                    :   41                : 0.000       : 0.00%       :       0     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonWindow.lua                 : currentButton                           :  120                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : incrementTurnCount                      :  160                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : setQuad                                 :  117                : 0.000       : 0.00%       :       0     |
| scripts/core/requireoverride.lua                  : require                                 :    9                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Button.lua                       : destroy                                 :   68                : 0.000       : 0.00%       :       0     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : enableCondition                         :  141                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/BattleCursor.lua              : setCharacter                            :   91                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/PartyManager.lua              : func                                    :   37                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/SimpleText.lua                   : destroy                                 :   72                : 0.000       : 0.00%       :       0     |
| scripts/core/math/field/HexVMath.lua              : estimateCost                            :  206                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/PriorityQueue.lua          : v                                       :   24                : 0.000       : 0.00%       :       0     |
| scripts/custom/animation/Knockback.lua            : update                                  :   46                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Button.lua                       : hide                                    :  194                : 0.000       : 0.00%       :       0     |
| scripts/core/inputcalls.lua                       : anonymous                               :   12                : 0.000       : 0.00%       :       0     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/TextParser.lua              : parseFragment                           :   40                : 0.000       : 0.00%       :       0     |
| scripts/core/input/GameKey.lua                    : onPress                                 :   86                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/MoveAction.lua         : estimateCost                            :  121                : 0.000       : 0.00%       :       0     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  128                : 0.000       : 0.00%       :       0     |
| scripts/core/save/JsonParser.lua                  : parse                                   :  209                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonWindow.lua                 : totalHeight                             :   78                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Transformable.lua               : old_setScale                            :  139                : 0.000       : 0.00%       :       0     |
| [string "return function(action, a, b, rand) retur: calculateBasicResult                    :    1                : 0.000       : 0.00%       :       0     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/CharacterOnlySkill.lua : getSelectableTiles                      :   31                : 0.000       : 0.00%       :       0     |
| scripts/core/save/JsonParser.lua                  : next_char                               :  156                : 0.000       : 0.00%       :       0     |
| scripts/core/save/JsonParser.lua                  : parse                                   :  367                : 0.000       : 0.00%       :       0     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/Path.lua                   : addStep                                 :   29                : 0.000       : 0.00%       :       0     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/input/InputManager.lua               : axis                                    :   89                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/TextParser.lua              : parse                                   :   21                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character_Base.lua         : getAllTiles                             :  178                : 0.000       : 0.00%       :       0     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     700     |
| scripts/core/input/GameKey.lua                    : isPressingGap                           :   61                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Vector.lua                      : coordinates                             :  100                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/Object.lua                    : firstTarget                             :   60                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/ObjectTile.lua                : collidesCharacter                       :  103                : 0.000       : 0.00%       :       0     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     350     |
| scripts/core/graphics/Sprite.lua                  : setTexture                              :  103                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : PriorityQueue                           :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/Matrix2.lua                : iterator                                :   36                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/Obstacle.lua                  : isPassable                              :   79                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/SimpleText.lua                   : show                                    :   55                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/SimpleText.lua                   : updatePosition                          :   66                : 0.000       : 0.00%       :       0     |
| scripts/core/mathextend.lua                       : angle2Row                               :  124                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Transformable.lua               : initRotation                            :  187                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/BattleManager.lua             : selectTarget                            :  180                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : EVDM                                    :  124                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonWindow.lua                 : totalWidth                              :   72                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/MoveAction.lua         : maxDistance                             :  128                : 0.000       : 0.00%       :       0     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     350     |
| scripts/core/battle/PartyManager.lua              : currentBattlers                         :   25                : 0.000       : 0.00%       :       0     |
| scripts/core/math/field/HexVMath.lua              : radiusLimitsY                           :  263                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : enableCondition                         :  146                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ButtonWindow.lua                 : buttonWidth                             :   92                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Transformable.lua               : initScale                               :  127                : 0.000       : 0.00%       :       0     |
| scripts/core/input/InputManager.lua               : axisY                                   :   70                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : setRotation                             :  165                : 0.000       : 0.00%       :       0     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| scripts/core/battle/action/BattleAction.lua       : resetAllTiles                           :   85                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/TroopManager.lua              : battlerCount                            :  120                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/SkillAction.lua        : resetTargetTiles                        :   75                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/PriorityQueue.lua          : isEmpty                                 :   55                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : TargetWindow                            :   99                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TargetWindow.lua        : v                                       :   29                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/ActionGUI.lua           : createWindows                           :   29                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/GUI.lua                          : show                                    :   64                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/PriorityQueue.lua          : getSelectableTiles                      :   61                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/GUI.lua                          : func                                    :   94                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/TileGUI.lua                   : setColor                                :   80                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/ActionGUI.lua           : startGridSelecting                      :  119                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/ActionGUI.lua           : createTargetWindow                      :   53                : 0.000       : 0.00%       :       0     |
| scripts/core/save/JsonParser.lua                  : decode                                  :  377                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/ActionGUI.lua           : selectTarget                            :  104                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/SimpleText.lua                   : setText                                 :   43                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/CharacterOnlySkill.lua : onSelect                                :   24                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/PathFinder.lua             : findPathToUnreachable                   :  140                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/BattleAction.lua       : resetMovableTiles                       :   93                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/SkillAction.lua        : getAllAffectedTiles                     :  162                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TargetWindow.lua        : setBattler                              :   66                : 0.000       : 0.00%       :       0     |
| scripts/core/input/GameKey.lua                    : isTriggered                             :   47                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/BattleManager.lua             : selectAction                            :  171                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/CharacterOnlySkill.lua : onActionGUI                             :   55                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : hide                                    :  224                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/TileGUI.lua                   : show                                    :   94                : 0.000       : 0.00%       :       0     |
| [C]                                               : status                                  :   -1                : 0.000       : 0.00%       :     300     |
| scripts/core/battle/Battler.lua                   : PREP                                    :  124                : 0.000       : 0.00%       :       0     |
| scripts/core/math/field/HexVMath.lua              : pixel2Tile                              :  138                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/FieldCamera.lua               : moveToTile                              :   43                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ListButtonWindow.lua             : createButtons                           :   22                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/MoveAction.lua         : isFinal                                 :   80                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : DEX                                     :  124                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/SkillWindow.lua         : v                                       :   23                : 0.000       : 0.00%       :       0     |
| scripts/core/character/DirectedObject.lua         : setDirection                            :   51                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : setColor                                :  227                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/PriorityQueue.lua          : dequeue                                 :   46                : 0.000       : 0.00%       :       0     |
| scripts/core/mathextend.lua                       : coord2Angle                             :   70                : 0.000       : 0.00%       :       0     |
| scripts/core/math/field/HexVMath.lua              : (for generator)                         :  237                : 0.000       : 0.00%       :       0     |
| [string "return function(att) return att:AGI() * 5: base                                    :    1                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/Stack.lua                  : push                                    :   20                : 0.000       : 0.00%       :       0     |
| scripts/custom/skill/NormalAttack.lua             : isCharacterSelectable                   :   16                : 0.000       : 0.00%       :       0     |
| scripts/core/save/JsonParser.lua                  : parse                                   :  310                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/SkillAction.lua        : v                                       :   43                : 0.000       : 0.00%       :       0     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :       0     |
| [string "return function(att) return att:DEX() * 1: base                                    :    1                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/FieldManager.lua              : showGrid                                :  269                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/Field.lua                     : getObjectTile                           :   29                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : RES                                     :  124                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/BattleCursor.lua              : show                                    :   47                : 0.000       : 0.00%       :       0     |
| [C]                                               : deg                                     :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/math/field/HexVMath.lua              : tile2Pixel                              :  126                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : SkillWindow                             :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/mathextend.lua                       : len2D                                   :  139                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Window.lua                       : func                                    :  211                : 0.000       : 0.00%       :       0     |
| scripts/core/mathextend.lua                       : isnan                                   :   31                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/ListButtonWindow.lua             : v                                       :   17                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/BattleCursor.lua              : setTile                                 :   73                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : maxHP                                   :  124                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : ATKM                                    :  124                : 0.000       : 0.00%       :       0     |
| scripts/core/input/GameMouse.lua                  : show                                    :   84                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Sprite.lua                  : setCenterOffset                         :  197                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/CharacterOnlySkill.lua : firstTarget                             :   98                : 0.000       : 0.00%       :       0     |
| [C]                                               : maxn                                    :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/fields/Field.lua                     : gridIterator                            :   48                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  125                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : DEFM                                    :  124                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/Stack.lua                  : v                                       :   15                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  185                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : STR                                     :  124                : 0.000       : 0.00%       :       0     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/input/GameKey.lua                    : onRelease                               :   96                : 0.000       : 0.00%       :       0     |
| scripts/custom/animation/Knockback.lua            : setRow                                  :   30                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character.lua              : walkInAngle                             :   75                : 0.000       : 0.00%       :       0     |
| scripts/core/input/InputManager.lua               : axisX                                   :   52                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/SkillAction.lua        : selectTarget                            :   53                : 0.000       : 0.00%       :       0     |
| [string "return function(att) return att:MAG() * 3: base                                    :    1                : 0.000       : 0.00%       :       0     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/ScreenManager.lua           : anonymous                               :  135                : 0.000       : 0.00%       :       0     |
| scripts/core/class.lua                            : Stack                                   :   99                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/Path.lua                   : iterator                                :   35                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : AGI                                     :  124                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/CharacterOnlySkill.lua : resetCharacterTiles                     :   85                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  122                : 0.000       : 0.00%       :       0     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/character/Character.lua              : walkToTile                              :   98                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  182                : 0.000       : 0.00%       :       0     |
| scripts/core/mathextend.lua                       : calculateEffectResult                   :   25                : 0.000       : 0.00%       :       0     |
| scripts/core/math/Transformable.lua               : old_setXYZ                              :   64                : 0.000       : 0.00%       :       0     |
| scripts/core/mathextend.lua                       : row2Angle                               :  117                : 0.000       : 0.00%       :       0     |
| [string "return function(att) return att:MAG() * 5: base                                    :    1                : 0.000       : 0.00%       :       0     |
| scripts/core/algorithm/Matrix2.lua                : (for generator)                         :   39                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : MAG                                     :  124                : 0.000       : 0.00%       :       0     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| scripts/core/battle/Battler.lua                   : PREM                                    :  124                : 0.000       : 0.00%       :       0     |
| [C]                                               : rand                                    :   -1                : 0.000       : 0.00%       :       0     |
| [string "return function(att) return att:MAG() * 2: base                                    :    1                : 0.000       : 0.00%       :       0     |
| scripts/core/character/DirectedObject.lua         : turnToPoint                             :   91                : 0.000       : 0.00%       :       0     |
| scripts/core/inputcalls.lua                       : anonymous                               :   24                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/action/SkillAction.lua        : calculateEffectResult                   :  179                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : damageHP                                :  209                : 0.000       : 0.00%       :       0     |
| scripts/core/battle/Battler.lua                   : EVDP                                    :  124                : 0.000       : 0.00%       :       0     |
| scripts/core/graphics/Animation.lua               : old_setRow                              :  116                : 0.000       : 0.00%       :       0     |
| [C]                                               : len2D                                   :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/fiber/Fiber.lua                      : fork                                    :   78                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Button.lua                       : updateColor                             :  100                : 0.000       : 0.00%       :       0     |
| [C]                                               : calculateEffectResult                   :   -1                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/SimpleText.lua                   : hide                                    :   60                : 0.000       : 0.00%       :       0     |
| scripts/custom/gui/battle/TurnWindow.lua          : enableCondition                         :  158                : 0.000       : 0.00%       :       0     |
| scripts/core/gui/Button.lua                       : setEnabled                              :  121                : 0.000       : 0.00%       :       0     |
| [string "return function(att) return att:STR() * 2: base                                    :    1                : 0.000       : 0.00%       :       0     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
